<!DOCTYPE html>
<html>
    <head>
        <title>Famous Social Activist</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            h1 {
                text-align: center;
                border-style: solid;
                border-color: Magenta;
                background-color: Magenta;
                font-family: "Georgia";
                font-variant: small-caps;
                font-size: 40px;
                outline-style: solid;
                outline-color: turquoise;
            }
            h2 {
                text-align: center;
                border-style: solid;
                border-color: Turquoise;
                background-color: Turquoise;
                font-family: "Georgia";
                font-size: 20px;
                font-style: oblique;
                outline-style: solid;
                outline-color: YELLOW;
            }
            body {
                background: linear-gradient(white,darkgray);
            }
            p {
                text-align: center;
                background-color:lightgray;
            }
            h3 {
                text-align: center;
            }
            ol {
                border-style: dashed;
                border-color: yellow;
                padding: 0px 200px 0px 200px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .date {
                color:magenta;
            }
        </style>
        <em><h1>Malala Yousafzai</h1></em>
        <hr>
        <b></b><h2 style="color:yellow;">Education's Courageous Advocate</h2></b>
        <hr>
        <h3>Biography</h3>
        <p>
            Malala Yousafzai is a 20-year-old education activist from Swat, Pakistan. <br> <b>She is well known for her action taken against Taliban, who attempted to murder her for speaking up for women's and children's rights.</b> <br> <span class="date">Malala survived the attempt, moved to England and continued to fight for the right to education through speeches and literature.</span>
        </p>
        <hr>
        <img src="https://i2-prod.mirror.co.uk/incoming/article2365131.ece/ALTERNATES/s1200/%C2%A3%C2%A3-Malala-Yousafzai.jpg" alt=Malala Yousafzai width="500" height="250">
        <br> <br> <center><a href="https://en.wikipedia.org/wiki/Malala_Yousafzai">More Information about Malala</a></center>
        <br><hr> <h3>Achievements</h3> 
        <ol type="1">
            <li>July 12, 2013 - Malala Day (Malala's sppech to the UN)</li>
            <li>October 8, 2013 - Publishes <em>I Am Malala</em></li>
            <li>October 10, 2014 - Announced Co-recipient of the Nobel Peace Prize</li>
            <li>July 12, 2015 - Opens a School for Syrian Refugees</li>
            <li>2017 - Dubbed Youngest Ever United Nations Messenger of Peace</li>
        </ol>
    </body>
</html>