<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Ella Rappel</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="external.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
            .fa:hover {
    opacity: 0.7;
}
            .fa-google {
  background: #dd4b39;
  color: white;
}
            .fa-instagram {
  background: #125688;
  color: white;
}
            .fa-pinterest {
  background: #cb2027;
  color: white;
}
            .fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
            .fa-wechat {
                Background:green;
                color: white;
            }
        </style>
    </head>
    <body>
       <div class="container" style="padding-top:30px;padding-bottom:30px;">
            <center>
            <nav class="navbar navbar-expand-sm">
                <ul class="nav justify-content-center" style="background-color: #F76C6C; margin: auto;">
                    <li class="nav-item">
                      <a class="nav-link" href="https://earappel.github.io/ecs41718/Final_Project/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://earappel.github.io/ecs41718/Final_Project/page2.html">About Me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://earappel.github.io/ecs41718/Final_Project/page3.html">Business</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">Contact Info</a>
                    </li>
                </ul>
            </nav>
            </center>
        </div> 
        <div class="jumbotron text-center" style="background-color:#24305E; font-variant: small-caps;">
            <div class="container" style="background-color:#374785;">
              <center><h1>
                  Contact Information <br>
              </h1></center>
            </div>
        </div>
        <br>
        <div class="container">
        <center>
            <h3>Social Media</h3>
        </center>
        <center>
        <a href="https://plus.google.com/+EllaRappel05" class="fa fa-google"></a>
        <a href="https://www.instagram.com/erappel.5/" class="fa fa-instagram"></a>
        <a href="https://www.pinterest.com/birdyfly2003/?eq=birdyfly2003&etslf=4921" class="fa fa-pinterest"></a>
        <a href="https://lh3.googleusercontent.com/-qZ_sRjJNzQw/WqV-mT_bGQI/AAAAAAAABPk/VcPjKqMzRpUHlJQck05l4UyUdh7stVCQwCJoC/w530-h368-n-rw/Screenshot%2B2018-03-11%2Bat%2B2.06.43%2BPM.png" class="fa fa-snapchat-ghost"></a>
        <a href="http://www.wechat.com/en/" class="fa fa-wechat"></a>
        </center>
        </div>
        <br>
        <div class="container">
            <center>
                <h3>Other Information</h3>
            </center>
            <center>
                <h4>
                    Phone Number: (773)815-7747
                    <br>Email: ella.rappel@gmail.com, earappel@cps.edu
                </h4>
            </center>
        </div>
        <br>
        <hr>
        <br>
        <div class="container">
            <center>
            <h10>Copyright 2018 Ella Rappel</h10>
            </center>
        </div>
    </body>
</html>